{
  "name": "@aimerfan/rollup-ts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "pnpm clean && rollup -c",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "publish": "pnpm build && pnpm publish --access public"
  },
  "license": "MIT",
  "author": "aimerfan <1261105760@qq.com>",
  "devDependencies": {
    "@aimerfan/eslint-config": "^0.3.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/node20": "^20.1.8",
    "@types/node": "^20.19.26",
    "eslint": "^9.39.1",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "rollup-plugin-dts": "^6.3.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
